# Clave de la IA (Google Gemini)
GEMINI_API_KEYS="AIzaSyBHB-o5zngcfAXYyEzHa3MkDo5l7w-IGtU,AIzaSyCad39hp4bilygNJCDk5bah5vsuHP7lXjU,AIzaSyAq6lfNzducUFEt5_chv5FsSi6IrWc0f6g,AIzaSyA0Cyh384QDXPH6OO0buYNST__3TZj9F8E"